{
  "name": "vandyke-home-loans",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/with-glibc.mjs next dev",
    "build": "node scripts/with-glibc.mjs next build",
    "sync:public_html": "node scripts/sync-public-html.mjs",
    "build:demo": "node scripts/build-demo.mjs",
    "deploy:demo": "node scripts/build-demo.mjs && node scripts/deploy-demo.mjs",
    "start": "node scripts/with-glibc.mjs next start",
    "lint": "node scripts/with-glibc.mjs next lint",
    "db:push": "node scripts/with-glibc.mjs drizzle-kit push",
    "db:seed": "node scripts/with-glibc.mjs tsx db/seed.ts",
    "sync:naf-rates": "node scripts/with-glibc.mjs tsx scripts/sync-naf-rates.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.38.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.0",
    "postgres": "^3.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "tailwindcss": "~3.4.16",
    "tsx": "^4.19.2",
    "typescript": "^5.6.0"
  }
}
